# Popcorn-Server

./: .project  pom.xml
src/main/java/com/crystalgems/: Hello.java  MyResource.java
src/main/java/com/crystalgems/popcorn/: TestDBConnection.java
src/main/java/com/crystalgems/popcorn/algo/: ObjectRate.java  RecommendationAlgorithm.java
src/main/java/com/crystalgems/popcorn/hibernate/: HibernateUtil.java
src/main/java/com/crystalgems/popcorn/model/: Actor.java  Age.java  Color.java  Costumedesigner.java  Country.java  Countrycode.java  Currency.java  Director.java  Distributor.java  Gender.java  Genre.java  Keyword.java  Language.java  Linktype.java  Movie.java  Movieactor.java  Moviebusiness.java  Moviecolor.java  Moviecostumedesigner.java  Moviecountry.java  Moviedirector.java  Moviedistributor.java  Moviegenre.java  Moviekeyword.java  Movielanguage.java  Movielink.java  Movielocation.java  Movieproducer.java  Movieproductioncompany.java  Movieproductiondesigner.java  Movierating.java  Moviereleasedate.java  Movierunningtime.java  Movies.java  Moviesound.java  Movietype.java  Moviewritter.java  Movieyear.java  Occupation.java  Producer.java  (+9 more)
src/main/java/com/crystalgems/popcorn/sevices/: AgeService.java  DirectorService.java  GenderService.java  MovieService.java  MoviesService.java  UserRatingService.java  UserService.java  WebService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/popcorn-bdd/: countrycode.sql  database_creation.sql  language.sql  movie.csv  movielink.sql  movies.sql  movietype.sql  moviewritter.sql  producer.sql  productor.sql  user.sql
src/main/resources/popcorn-bdd/creation_sql/: actor.sql  age.sql  color.sql  country.sql  countrycode.sql  director.sql  distributor.sql  gender.sql  genre.sql  keyword.sql  language.sql  linktype.sql  moviecolor.sql  moviecountry.sql  moviedirector.sql  moviedistributor.sql  moviegenre.sql  moviekeyword.sql  movielanguage.sql  movielink.sql  movieproducer.sql  movieproductioncompany.sql  movierating.sql  moviereleasedate.sql  movies.sql  movietype.sql  moviewritter.sql  producer.sql  productor.sql  type.sql  user.sql  writter.sql
src/main/test/com/crystalgems/popcorn/hibernate/: HibernateTest.java  HibernateUtilTest.java
src/main/test/com/crystalgems/popcorn/jersey/: WebServiceTest.java
src/main/testresources/: testhibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
